ITServicesDataServer/MainWindow.xaml

<Window x:Class="ITServicesDataServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITServicesDataServer"
        mc:Ignorable="d"
        Title="IT Services Server" 
        Height="300" 
        Width="300" Icon="Resources/icon.png"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Margin="5" Name="Start" HorizontalAlignment="Right" Click="Start_Click" >Start Client</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Name="Stop" Click="Stop_Click">Stop Client</Button>
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Requests" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Request}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IP">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding IP}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
