ConfigManager/EventList.xaml

<Window x:Class="ConfigManager.EventList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="EventList"
        MinHeight="300"
        MinWidth="600" 
        Height="300"
        Width="600" 
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="IpInput" Margin="5"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="Button_Click_1">Event Liste anfordern</Button>
        <ListView ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ErrorListBox">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Time}" ContentStringFormat="{}{0:dd.MM.yyyy HH:mm}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name des Jobs">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NameOfConcernedJob}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Beschreibung">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Description}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Event Typ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Type}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Width="50" Click="Button_Click" HorizontalAlignment="Right">Ok</Button>
    </Grid>
</Window>
