ConfigManager/FileManeger.xaml

<Window x:Class="ConfigManager.FileManeger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="Fille Manager" 
        Height="300" 
        Width="300"
        MinHeight="300" 
        MinWidth="300"
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Name="IptoGetFiles" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <Button Grid.Row="0" Grid.Column="3" Margin="5" Name="SendJobB" Click="Connect_Click" >Connect</Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="Elemets" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Aktion">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click"  Tag="{Binding .}">
                                    <Image MinWidth="30" MaxWidth="30" Source="Resources/delet.png"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="0" Name="FileName" Margin="5"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="0,5,5,0"  Name="LoadDenBild" HorizontalAlignment="Right" Click="LoadDenBild_Click" Height="22" VerticalAlignment="Top">Datei Senden</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Width="50" Name="CloseThisThing" Click="CloseThisThing_Click" HorizontalAlignment="Right">Ok</Button>
    </Grid>
</Window>
