ConfigManager/LayoutDesigner.xaml

<Window x:Class="ConfigManager.LayoutDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Layouter" 
        Height="600" 
        Width="800"
        MinHeight="600" 
        MinWidth="800"
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Name: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="NamedesLayouts"></TextBox>
        
        <Label FontWeight="Bold" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right">Farbe: </Label>
        <xctk:ColorPicker Grid.Row="0"  Grid.Column="3" Name="ColorPi" Width="80" ColorMode="ColorCanvas" UsingAlphaChannel="False" ShowAdvancedButton="False" SelectedColor="White" SelectedColorChanged="ColorPi_SelectedColorChanged"></xctk:ColorPicker>

        <ItemsControl ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Name="Layoutwindow" Background="White" MouseLeftButtonDown="Layoutwindow_MouseLeftButtonDown" MouseLeftButtonUp="Layoutwindow_MouseLeftButtonUp" MouseMove="Layoutwindow_MouseMove" SizeChanged="Layoutwindow_SizeChanged" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="LayoutWindowForTemp"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- render each bound item using a TextBlock-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{Binding DrawBorder}" Width="{Binding Width}" Height="{Binding Height}" Tag="{Binding .}" BorderBrush="Black" BorderThickness="3" Background="White">
                        <TextBlock Text="{Binding Number}"/>
                    </Border>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Name="ListofItems">
            
        </ListBox>
        
        <Button Grid.Row="5" Grid.Column="2" Margin="5" Name="Save" Click="Save_Click">Layout Speichern</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="5" Name="Ok" Click="Ok_Click" Width="50">Ok</Button>
    </Grid>
</Window>
