ConfigManager/MainWindow.xaml

<Window x:Class="ConfigManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="Remote Content Configuration" 
        Height="400" 
        Width="400" 
        ResizeMode="CanMinimize" 
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5" Background="Red" Padding="0" Name="NewJob" Click="NewJob_Click">
            <Grid Height="130" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Resources/newJob.png" ></Image>
                <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Neuer Job</Label>
            </Grid>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Margin="5" Background="Red" Padding="0" Name="SendJob" Click="SendJob_Click">
            <Grid Height="130" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Resources/sendJob.png" ></Image>
                <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Send Job</Label>
            </Grid>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Margin="5" Background="Red" Padding="0" Name="ChangePicture" Click="ChangePicture_Click">
            <Grid Height="130" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Resources/changeDefaultPicture.png" ></Image>
                <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Bild Ändern</Label>
            </Grid>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Margin="5" Background="Red" Padding="0" Name="GetEventList" Click="GetEventList_Click">
            <Grid Height="130" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Resources/getEventList.png" ></Image>
                <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Eventliste</Label>
            </Grid>
        </Button>

    </Grid>
</Window>
