ConfigManager/NewJob.xaml

<Window x:Class="ConfigManager.NewJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="Job anlegen" 
        Height="500" 
        Width="600" 
        MinHeight="500"
        MinWidth="600" 
        Icon="Resources/Icon.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Name &amp; Agents" Name="Tab1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Name:</Label>
                        <TextBox Margin="5,0" Grid.Row="0" Grid.Column="1" Name="JobName"></TextBox>

                        <Label Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" FontWeight="Bold">Layout:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="94" Height="70" Name="JobLayout">
                            <ComboBoxItem Margin="2" IsSelected="True">
                                <Image Source="Resources/SingleWindow.png"></Image>
                            </ComboBoxItem>
                            <ComboBoxItem Margin="2">
                                <Image Source="Resources/DoubleWindowVertikalSplitted.png"></Image>
                            </ComboBoxItem>
                            <ComboBoxItem Margin="2">
                                <Image Source="Resources/DoubleWindowHorizontalSplitted.png"></Image>
                            </ComboBoxItem>
                        </ComboBox>                        
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Agent" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" FontWeight="Bold">Name/IP:</Label>
                            <TextBox Grid.Column="1" Margin="5,0,0,0" Name="AgentConnection"></TextBox>
                            <Button Grid.Column="2" Margin="5,0" Width="50" Name="AddAgent" Click="AddAgent_Click">Add</Button>
                        </Grid>
                    </GroupBox>

                    <ListView Grid.Row="2" Name="AddedAgents" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
  
                    </ListView>

                    <Button Grid.Row="3" Content="Weiter" HorizontalAlignment="Right" Width="100" Margin="5" Name="ToContent" Click="ToContent_Click"></Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Content" IsEnabled="False" Name="Tab2">
                <Label Content="Content goes here..." />
            </TabItem>
            
            <TabItem Header="Action" IsEnabled="False">
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
