ConfigManager/Elemts/AgentProcessOverview.xaml

<UserControl x:Class="ConfigManager.AgentProcessOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigManager"
             mc:Ignorable="d">
    <ListViewItem Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" >Name:</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="AgentProcessOverviewName"></Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" FontWeight="Bold" >IP:</Label>
            <Label Grid.Row="0" Grid.Column="3" Name="AgentProcessOverviewIP"></Label>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
                <StackPanel Orientation="Horizontal" Name="AgentProcessOverviewStackPanel">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ListViewItem>
</UserControl>
