ConfigManager/Elemts/TimeLineControl.xaml

<UserControl x:Class="ConfigManager.TimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:ConfigManager"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Name="LyoutWindowNumber" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"></Label>
        <CheckBox Grid.Column="1" Name="LoopBox" Margin="5,0" VerticalAlignment="Center">Schleife</CheckBox>

        <ListBox dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Name="TimeLineItems" Height="100" ItemsSource="{Binding Collection}" KeyUp="TimeLineItems_KeyUp" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="5" Margin="5" Height="60" ToolTip="[Entf] um zu löschen!">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                            <Image Width="64" Height="32" Source="{Binding ShowImag}" Name="RCImag" Grid.Row="0" Grid.Column="0"></Image>
                            <Label Content="{Binding DurationS}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></Label>
                            <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
